# Semantic-search-Langchain

./: Dockerfile  README.md  Semantic-search-Langchain.csproj  Semantic-search-Langchain.sln  compose.yaml
UserService/: Program.cs  nlog.config  userService.csproj
UserService/Controllers/: UserController.cs
UserService/DTOs/: PagedResult.cs  UserDto.cs
UserService/Data/: UserDbContext.cs
UserService/Data/Models/: ApiResponse.cs  PasswordResetEvent.cs  User.cs  UserSignupEvent.cs
UserService/Infrastructure/Configuration/: EnvConfiguration.cs  RabbitMqSettings.cs
UserService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UserService/Mappings/: AutoMapperProfile.cs
UserService/Messaging/: IEventPublisher.cs  RabbitMqPublisher.cs
UserService/Middlewares/: GlobalExceptionMiddleware.cs
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: IUserService.cs  UserService.cs
UserService/Validators/: UserDtoValidator.cs
